{
  "name": "shennas-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "ts-node prisma/seed.ts",
    "algolia:index": "ts-node scripts/indexAlgolia.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.0.18",
    "@medusajs/js-sdk": "^2.10.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@prisma/client": "^6.15.0",
    "@stripe/stripe-js": "^7.9.0",
    "algolia": "^0.0.0",
    "algoliasearch": "^5.36.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.1",
    "next": "15.5.2",
    "next-auth": "^4.24.7",
    "postcss": "^8.6.0",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "axios": "^1.7.7",
    "braces": "^3.0.3",
    "ws": "^8.18.0",
    "path-to-regexp": "^8.2.0",
    "micromatch": "^4.0.8",
    "postcss": "^8.5.6"
  }
}
