{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Medusa (https://medusajs.com)",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "create-admin": "medusa exec ./src/scripts/create-admin.ts",
    "start": "medusa start",
    "dev": "medusa develop",
    "test:integration:http": "TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:integration:modules": "TEST_TYPE=integration:modules NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:unit": "TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "2.10.1",
    "@medusajs/cli": "2.10.1",
    "@medusajs/framework": "2.10.1",
    "@medusajs/medusa": "2.10.1",
    "@mikro-orm/core": "6.5.1",
    "@mikro-orm/knex": "6.5.1",
    "@mikro-orm/migrations": "6.5.1",
    "@mikro-orm/postgresql": "6.5.1",
    "awilix": "^12.0.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.10.1",
    "@mikro-orm/cli": "6.5.1",
    "@swc/core": "1.13.5",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "jest": "^30.1.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "yalc": "^1.0.0-pre.53"
  },
  "overrides": {
    "axios": "^1.7.7",
    "esbuild": "^0.25.9",
    "on-headers": "^1.1.0",
    "braces": "^3.0.3",
    "ws": "^8.18.0",
    "path-to-regexp": "^8.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
